akka.remote.artery.canonical.port = 0

akka.persistence {
  journal.plugin = "inmemory-journal"
  snapshot-store.plugin = "inmemory-snapshot-store"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
akka.actor {
  # Akka 2.6.x から デフォルトが off になったため
  # TODO Java Serialization を使わないように変更したほうがよい
  allow-java-serialization = on
}

lerna.akka.entityreplication.raft.election-timeout = 1000 ms

lerna.akka.entityreplication.raft {
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}
