akka {

  actor {
    provider = "cluster"

    serializers {
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = kryo
    }

    allow-java-serialization = off
  }

  remote {
    artery {
      transport = tcp
      canonical {
        hostname = "localhost"
        port = 25521
      }
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@localhost:25521"
    ]
    roles = ["request", "replica-group-1"] // "replica-group-1" was selected from lerna.akka.entityreplication.raft.multi-raft-roles
    sharding {
      role = "request"
    }

    auto-down-unreachable-after = off
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka-kryo-serialization {
  type = "graph"
  id-strategy = "default"
}
